# dentaku

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dentaku/: ExampleInstrumentedTest.java
app/src/main/java/com/example/dentaku/: Calculation.java  CalculationUtils.java  Constants.java  MainActivity.java  OperatorFlag.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dentaku/: CalculationTest.java  CalculationUtilsTest.java  MainActivityTest.java
coverage_reports/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage_reports/.classes/: BuildConfig.html  MainActivity.html
coverage_reports/com.example.dentaku/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage_reports/com.example.dentaku/.classes/: BuildConfig.html  Calculation.html  Constants.html  MainActivity.html
gradle/wrapper/: gradle-wrapper.properties
